# fs-assignment-2026-2-order-processing-74476

./: README.md  SportsSln.sln
AdminDashboard/: package-lock.json  package.json
AdminDashboard/src/: App.jsx  index.css
AdminDashboard/src/api/: ordersApi.js
AdminDashboard/src/pages/: FailedOrdersPage.jsx  OrderDetailsPage.jsx  OrdersPage.jsx
DistributedServices.Tests/: DistributedServices.Tests.csproj  UnitTest1.cs
DistributedServices.Tests/Consumers/: InventoryConsumerTests.cs  PaymentConsumerTests.cs  ShippingConsumerTests.cs
DistributedServices.Tests/Controllers/: OrdersControllerTests.cs
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/Consumers/: OrderSubmittedConsumer.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Entities/: InventoryRecord.cs  Order.cs  OrderItem.cs
OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagement.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderManagement.API/DTOs/: CheckoutOrderItemDto.cs  CheckoutOrderRequestDto.cs  OrderStatusResponseDto.cs
OrderManagement.API/Data/: OrderManagementDbContext.cs
OrderManagement.API/Entities/: InventoryRecord.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  ShipmentRecord.cs
OrderManagement.API/Migrations/: 20260408234511_InitialOrderManagement.Designer.cs  20260408234511_InitialOrderManagement.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.API/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/Consumers/: InventoryConfirmedConsumer.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Entities/: Order.cs  PaymentRecord.cs
Shared.Contracts/Enums/: OrderStatus.cs
Shared.Contracts/Messages/: BaseEvent.cs  InventoryConfirmed.cs  InventoryFailed.cs  OrderCompleted.cs  OrderFailed.cs  OrderSubmitted.cs  PaymentApproved.cs  PaymentProcessingRequested.cs  PaymentRejected.cs  ShippingCreated.cs  ShippingRequested.cs
ShippingService/: Program.cs  ShippingService.csproj  appsettings.json
ShippingService/Consumers/: PaymentApprovedConsumer.cs
ShippingService/Data/: ShippingDbContext.cs
ShippingService/Entities/: Order.cs  ShipmentRecord.cs
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json
SportsStore.Tests/: OrderControllerTests.cs
SportsStore/Controllers/: OrderController.cs
SportsStore/Infrastructure/OrderManagement/: IOrderManagementApiClient.cs  OrderManagementApiClient.cs
SportsStore/Models/Integration/: CheckoutOrderItemDto.cs  CheckoutOrderRequestDto.cs  CheckoutOrderResponseDto.cs  OrderStatusResponseDto.cs
SportsStore/Views/Order/: Track.cshtml
